#!/usr/bin/env bash

missingRequiredOptionErrorMessage() {
    echo
    echo "Missing required option -$1" >&2
    exit 1
}

requiredOptionCheck() {
    OPTION_VALUE=$1
    OPTION_KEY=$2

    if [ -z "${OPTION_VALUE}" ]; then
        missingRequiredOptionErrorMessage "$OPTION_KEY"
    fi
}
